<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/serach_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color">

        <EditText
            android:id="@+id/serach_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/round_edittext"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:paddingLeft="5dp"
            android:textColorHint="@color/textgrayno"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/serach_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="取消"
            android:textColor="@color/textblack"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serach_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/serach_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="热门搜索"
            android:textColor="@color/textgray"
            android:textSize="14sp" />

        <com.haibin.qiaqia.widget.FlowLayout
            android:id="@+id/serach_xcf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"></com.haibin.qiaqia.widget.FlowLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="搜索记录"
                android:textColor="@color/textgrayno"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/serach_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:text="清空搜索记录"
                android:textColor="@color/blue_btn_bg_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/serach_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/serach_netRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/serach_top"
        android:visibility="gone"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>
