<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps2d.MapView
        android:id="@+id/near_map"
        android:layout_height="230dp"
        android:layout_width="match_parent"
        ></com.amap.api.maps2d.MapView>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/near_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
