<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:id="@+id/card_all"
    android:layout_height="wrap_content">



    <include
        android:id="@+id/rl_header"
        layout="@layout/include_titlebar"
        />
    <RelativeLayout
        android:id="@+id/card_have"
        android:layout_below="@id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/card_good1"
                android:layout_width="match_parent"
                android:text="选购商品"
                android:padding="10dp"
                android:background="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="1dp"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/card_good1"
                android:id="@+id/recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:id="@+id/card_good2"
                android:layout_width="match_parent"
                android:text="代购商品"
                android:padding="10dp"
                android:background="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="1dp"
                android:layout_below="@id/recyclerview"
                android:layout_marginBottom="1dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/card_good2"
                android:id="@+id/recyclerview1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/cart_bb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cart_sum"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="合计：￥7.00"/>
        <TextView
            android:id="@+id/cart_submit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="结算"/>
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/card_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gouwuche_on"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@color/textblack"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="购物车空空如也，赶紧去挑选商品吧"
            />

    </LinearLayout>
</RelativeLayout>

