<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="horizontal">


    <cn.lightsky.infiniteindicator.InfiniteIndicator
        android:id="@+id/img_banner"
        app:indicator_type="indicator_anim_circle"
        android:layout_height="170dp"
        android:background="@mipmap/banner"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_banner"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:id="@+id/rela_market"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chaoshi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_market"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="超市" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_fruit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_friut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/guoshu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_friut"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="果蔬" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
