<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_toLeftOf="@+id/item_cp_money"
                android:text="￥"
                android:textColor="@color/app_color"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/item_cp_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="20"
                android:textColor="@color/app_color"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/item_cp_statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:text="可使用"
                android:textColor="@color/app_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/item_cp_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:text="有效期至：2015-10-16 23:55"
                android:textColor="@color/app_color"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_below="@+id/cp_rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cpdian1"
                    android:layout_width="6dp"
                    android:layout_centerVertical="true"
                    android:layout_height="6dp"
                    android:background="@drawable/shape_black"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/item_cp_tv2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="单笔满180元适用"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cp_rl1"
            android:layout_width="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="6dp"
                android:layout_centerVertical="true"
                android:layout_height="6dp"
                android:background="@drawable/shape_black"
                />

            <TextView
                android:id="@+id/item_cp_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仅限本人使用"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/app_bg"
        />
</LinearLayout>
